{
  "name": "rohit/nativeupload",
  "description": "Upload file in simple way",
  "license": "MIT",
  "require": {
    "php": "^8.0"
  },
  "authors": [
    {
      "name": "rjayswal",
      "email": "rjayswal780@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
